;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
zend_extension=xdebug.so
; port 9000 is used by php-fpm
xdebug.remote_port=9001
xdebug.default_enable=1
xdebug.remote_enable=1
; no need for remote host
xdebug.remote_connect_back=0
; xdebug.remote_handler=dbgp
; xdebug.remote_autostart=0
; xdebug.idekey="PHPSTORM"
; xdebug.remote_log="/tmp/xdebug_log/xdebug.log"
; xdebug.remote_host=192.168.99.100
